# ALSA_Unofficial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alsaunofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: origins.db
app/src/main/java/com/example/alsaunofficial/API/: AlsaHandler.java  AlsaService.java
app/src/main/java/com/example/alsaunofficial/Activities/: ListJourneys.java  MainActivity.java  PickStation.java
app/src/main/java/com/example/alsaunofficial/Adapters/: FaresAdapter.java  JourneysAdapter.java  OriginsAdapter.java
app/src/main/java/com/example/alsaunofficial/Database/: OriginsHelper.java
app/src/main/res/drawable/: add.xml  alsa_unofficial_background.xml  alsa_unofficial_foreground.xml  arrow_right.xml  button_background.xml  custom_edittext_background.xml  list_element.xml  manual_counter_background.xml  tag_background.xml  take.xml
app/src/main/res/layout/: activity_list_journeys.xml  activity_main.xml  activity_pick_station.xml  fares_adapter_element.xml  journey_adapter_element.xml  origin_adapter_element.xml
app/src/main/res/mipmap-anydpi-v26/: alsa_unofficial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/alsaunofficial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
