<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.PickStation">

    <EditText
        android:id="@+id/search_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/search_stations"
        android:textColorHint="@color/buttons_faded"
        android:textColor="@color/buttons"
        android:background="@drawable/custom_edittext_background"
        android:textStyle="bold"
        android:importantForAutofill="no"
        android:inputType="textFilter"/> <!--  Usar otro color mas transparente-->

    <ListView
        android:id="@+id/list_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/come_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:text="@string/go_back"

        style="@style/CustomButton" />

</LinearLayout>